# Configuration file passed as an overlay when building
# zephyr/samples/bluetooth/hci_rpmsg as a child image.

CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_TX_BUFFER_SIZE=74
CONFIG_BT_CTLR_DATA_LENGTH_MAX=74